{
    "name": "Espionage.Engine.Steam",
    "rootNamespace": "Espionage.Engine.Steam",
    "references": [
        "GUID:51df6056187750b4a9cd5760fdc5e76a",
        "GUID:1d607c9ed40850c4a9e5d6d3784d671a",
        "GUID:ff8213b5cb1ee144db64a30430f645f4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}