{
    "name": "Espionage.Engine.Steam.Editor",
    "rootNamespace": "Espionage.Engine.Steam.Editor",
    "references": [
        "GUID:51df6056187750b4a9cd5760fdc5e76a",
        "GUID:dc59b5d4bc9b8d24282ed5f3af938565",
        "GUID:f99da0bb99a7b4644893ad7c751864a2"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}